<!DOCTYPE html>
<html>
<head>
  <title>Buyer Page - Fritter Away</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    
    
    .container {
      max-width: 300px;
      height: 550px; 
      margin: 100px auto;
      padding: 20px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: green;
      text-align: left; 
      margin-bottom: 20px;
    }
    
    h2 {
      color: green;
      text-align: left; 
      margin-bottom: 20px; 
    }
    a{
	font-size: 16px
	}
    
    label {
      color: green;
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="password"]{
      width: 80%;
      border: none;
      border-bottom: 1px solid green;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    input[type="file"],
    input[type="radio"]{
      width: 8-0%;
      border: none;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    
    .login-button {
      background-color: green;
      color: rgb(219, 213, 213);
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      width: 100%;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 10px;
    }
    
    .new-user-button {
      background-color: white;
      color: green;
      border: 1px solid green;
      border-radius: 20px;
      padding: 10px 20px;
      width: 100%;
      font-size: 16px;
      cursor: pointer;
    }
    
    .forgot-password {
      color: green;
      text-align: center;
      margin-top: 10px;
    }
	.radio-group {
      display: flex;
      margin-bottom: 20px;
    }
    
    .radio-group label {
      margin-right: 10px;
    }	
    .form-input {
  margin-bottom: 23px; }
  </style>
  <script>
    function validf(){
        var name=document.form.name.value;
        var password=document.form.password.value;
        var password2=document.form.password2.value;
        var y=document.form.phone.value;
        var x=document.form.email.value;
        var atposition=x.indexOf("@");
        var dotposition=x.lastIndexOf(".");

        if(name=null || name=="")
        {
            alert("Name is Invalid");
            return false;
        }
        if(password.length<6)
        {
            alert("Password must carry alteast 6 characters");
            return false;
        }
        if(password!=password2)
        {
            alert("Wrong Password entered");
            return false;
        }
        if(isNaN(y)||y.length==10){
            alert("the given phone number is not valid");
            return false;  
        }
        if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
            alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
            return false;  
        }
    }
    function validateNumbersOnly(event) {
        var key = event.keyCode || event.which;

        // Check if the key pressed is a number (0-9) or a special key
        if (!(key >= 48 && key <= 57) && key !== 8 && key !== 9 && key !== 13 && key !== 37 && key !== 39 && key !== 46) {
        event.preventDefault(); // Prevent the keypress event from inserting the character
        }
    }
    function clearError(){
    //document.getElementById("namep").innerHTML="";
   // document.getElementById("emailp").innerHTML="";
   // document.getElementById("passp").innerHTML="";
    document.getElementById("phonep").innerHTML="";
   // document.getElementById("cpassp").innerHTML="";
}

        </script>
                <form name="form" method="post" action="products.html"  onsubmit="return validf()" > 
</head>
<body>
<div class="container">
      <h2>Fritter Away</h2>
      <br>
      <br>
      <br>
      <form>
        <div class="form-input">
          <label for="phone" class="required">Phone number</label>
          <input type="text" name="phone_number" id="phone" oninput="phoneCheck()" onkeypress='validateNumbersOnly(event)' onblur='clearError()' placeholder="Enter phone number" required>
          <p id="phonep"></p>
      </div>
	<label for="profile">Choose your Profile Picture:</label>
        <input type="file" id="profile" name="profile">
	<label for="file">Upload Neccesary Document:</label>
	<div class="radio-group">
        <label for="iso"><a>ISO Certification:</a></label>
        <input type="file" id="iso" name="iso">
	</div>
        <div class="radio-group">
	<label for="r2"><a>R2 Certification:</a></label>
        <input type="file" id="r2" name="r2">
	</div>
	<a href="products.html"><button type="submit" class="login-button">Register</button></a>
    </div></form>
</body>
</html>