<!DOCTYPE html>
<html>
<head>
  <title>Login Page - Fritter Away</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    
    .container-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      width: 300px;
      height: 500px;
      margin: 0 10px; /* Adjusted margin between containers */
      padding: 20px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: green;
      text-align: left; 
      margin-bottom: 20px;
    }
    
    h2 {
      color: green;
      text-align: left; 
      margin-bottom: 20px; 
    }
    
    
    label {
      color: green;
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="password"]{
      width: 80%;
      border: none;
      border-bottom: 1px solid green;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    input[type="file"],
    input[type="radio"]{
      width: 8-0%;
      border: none;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    
    .login-button {
      background-color: green;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      width: 100%;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 10px;
    }
    
    .new-user-button {
      background-color: white;
      color: green;
      border: 1px solid green;
      border-radius: 20px;
      padding: 10px 20px;
      width: 100%;
      font-size: 16px;
      cursor: pointer;
    }
    
    .forgot-password {
      color: green;
      text-align: center;
      margin-top: 10px;
    }
	.radio-group {
      display: flex;
      margin-bottom: 20px;
    }
    
    .radio-group label {
      margin-right: 10px;
    }	
    .form-input {
     margin-bottom: 23px; }
  </style>
 <script>
        function passCheck(){
    var value=document.getElementById("password").value;
    var x=/^(?=.[A-Z])(?=.[a-z])(?=.[0-9])(?=.[!@#$%^&])[A-Za-z0-9!@#$%^&]{8,12}$/;
    if(value.match(x)){
        document.getElementById("passp").innerHTML="";
    }
    else{
        document.getElementById("passp").style.color="red";
        document.getElementById("passp").innerHTML="Password must have one uppercase,lowercase,<br>digit,special character & 8-12 characters!";
    }
}
//for phoneCheck() end
function confirmCheck(){
    value1=document.getElementById("password").value;
    value2=document.getElementById("cpassword").value;
    if(value1==value2 && value2.length!=0){
        document.getElementById("cpassp").innerHTML="";
    }
    else{
        document.getElementById("cpassp").style.color="red";
        document.getElementById("cpassp").innerHTML="Password does not match";
    }
}


function clearError(){
   // document.getElementById("namep").innerHTML="";
  //  document.getElementById("emailp").innerHTML="";
    document.getElementById("passp").innerHTML="";
    //document.getElementById("phonep").innerHTML="";
    document.getElementById("cpassp").innerHTML="";
}
            </script>

                    <form name="form" method="post" action="buyer.html"  onsubmit="return validf()" >   

</head>

<body>

  <div class="container-wrapper">
    <div class="container">
    <h2>Fritter Away</h2> 
    <h1>Get started !</h1>
      <form>
        <label for="name">Name of The Company:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
      
        <form onsubmit="return validatePassword()">

         
          <div class="form-input">
            <label for="password" class="required">Password</label>
            <input type="password" name="password" id="password" oninput="passCheck()" onblur='clearError()' placeholder="Enter a  password between 8-12 characters" required/>
            <p id="passp"></p>
        </div>
        <div class="form-input">
          <label for="cpassword" class="required">Confirm Password</label>
          <input type="password" name="cpassword" id="cpassword" oninput="confirmCheck()" required/>
          <p id="cpassp"></p>
      </div>

        <label for="role">Choose your role:</label>

       <a href="buyer.html"><button type="submit" value="Buyer" class="login-button" >Buyer</button></a></form>

       <form name="Seller" method="post" action="seller1.html" onsubmit="return validf()" > 

        <a href="seller1.html"><button type="submit" value="Seller" class="login-button" >Seller</button></a></form>
     <br>
	<br>
      </form>


    
</body>
</html>
